ECOM_SERVER_HTTP_PORT=:8080

ECOM_DATABASE_DIALECT=mysql
ECOM_DATABASE_HOST=127.0.0.1
ECOM_DATABASE_PORT=3306
ECOM_DATABASE_NAME=simple-ecommerce
ECOM_DATABASE_USER_NAME=root
ECOM_DATABASE_PASSWORD=
ECOM_DATABASE_MAX_CONN_OPEN=200
ECOM_DATABASE_MAX_CONN_LIFETIME=1s
ECOM_DATABASE_MAX_CONN_IDLE=10

ECOM_APPS_AUTH_SECRET=hahcK3rV1sIDcdeb

ECOM_CRON_SCHEDULE_ORDER_REMINDER=8 2 * * *